# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=Attendance
DB_PORT=5432

# Server Configuration
SERVER_PORT=8080

# Email Configuration (for verification)
SMTP_EMAIL=rhizalhose@gmail.com
SMTP_PASSWORD=zwyz jahb lyaz nhmz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587